POSTGRES_USER=taku_admin
POSTGRES_PASSWORD=taku_password_2026
POSTGRES_DB=taku_off_db
DATABASE_URL=postgresql://taku_admin:taku_password_2026@db:5432/taku_off_db

JWT_SECRET=taku-off-super-secret-key-9999
AUTH_SERVICE_URL=http://backend-auth:5000
VIDEO_SERVICE_URL=http://backend-video:5001
SHARED_STORAGE_PATH=/app/shared_storage